MainWindow.xaml

<Window x:Class="_2019_01_03_Butorbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_01_03_Butorbolt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Megnvezezes:"/>
                <Label Content="Alapanyag:" Grid.Row="1"/>
                <TextBox x:Name="txtMegnevezesKeres" Grid.Column="1" Height="25"/>
                <ComboBox x:Name="cboAlapanyagKeres" Grid.Column="1" Grid.Row="1" Height="25"/>
                <Button x:Name="btnKeres" Content="Keresés" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Height="30" Width="150" Click="btnKeres_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
