MainWindow.xaml

<Window x:Class="_2019_01_03_Butorbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_01_03_Butorbolt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Megnvezezes:"/>
                <Label Content="Alapanyag:" Grid.Row="1"/>
                <TextBox x:Name="txtMegnevezesKeres" Grid.Column="1" Height="25"/>
                <ComboBox x:Name="cboAlapanyagKeres" Grid.Column="1" Grid.Row="1" Height="25"/>
                <Button x:Name="btnKeres" Content="Keresés" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Height="30" Width="150" Click="btnKeres_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgLista" ItemsSource="{ Binding }" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Megnevezés" Width="*" Binding="{ Binding Megnevezes }"/>
                <DataGridTextColumn Header="Alapanyag" Width="*" Binding="{Binding AlapanyagNev}"/>
                <DataGridTextColumn Header="Szín" Width="*" Binding="{Binding Szin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnUj" Content="Új" Width="120" Height="25" Margin="20 0 20 0" Click="btnUj_Click"/>
            <Button x:Name="btnModosit" Content="Modosítás" Width="120" Height="25" Margin="20 0 20 0" Click="btnModosit_Click"/>
            <Button x:Name="btnTorles" Content="Törlés" Width="120" Height="25" Margin="20 0 20 0" Click="btnTorles_Click"/>
        </StackPanel>
    </Grid>
</Window>
